{
  "name": "destek",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Serhann",
  "license": "MIT",
  "dependencies": {
    "common-tags": "^1.7.2",
    "discord.js": "^11.3.0"
  }
}
